APP_NAME=Cattr
APP_ENV=production
APP_KEY=base64:o8hF3UQ4WjH7cP9rX5kLm1T2bA6vZ2cNqY3wR7uPjKs=
APP_URL=https://cattr-wtvq.onrender.com

DB_CONNECTION=mysql
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=cattr
DB_USERNAME=26yzz5uyGAG1MkN.root
DB_PASSWORD=ljC0MgE3JkQlp4Bj

DB_SSL_CA=/etc/ssl/certs/ca-certificates.crt
DB_SSL_MODE=VERIFY_IDENTITY

